LaTeX-Generator/LaTeX-Generator/MainWindow.xaml

<Window x:Class="LaTeX_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaTeX_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="487">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Latexpath:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLatexPath" HorizontalAlignment="Left" Margin="79,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="3"/>
        <Label Content="Caption:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCaption" HorizontalAlignment="Left" Margin="69,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="3"/>
        <Label Content="Figure:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFigure" HorizontalAlignment="Left" Margin="69,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="3"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Name="btnRun" Click="btnRun_Click"/>
    </Grid>
</Window>
